# MallDemo

jt-parent/: pom.xml
jt-parent/jt-cart/: pom.xml
jt-parent/jt-comon/: pom.xml
jt-parent/jt-comon/src/main/java/com/jt/anno/: Cache_Find.java
jt-parent/jt-comon/src/main/java/com/jt/aspect/: RedisAspect.java  SysResultAspect.java
jt-parent/jt-manage/: pom.xml
jt-parent/jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt-parent/jt-manage/src/main/java/com/jt/VO/: EasyUI_Image.java  EasyUI_Table.java  EasyUI_Tree.java
jt-parent/jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  JSONPController.java
jt-parent/jt-manage/src/main/java/com/jt/controller/web/: WebItemController.java
jt-parent/jt-manage/src/main/java/com/jt/mapper/: ItemDescMapper.java  ItemMapper.java
jt-parent/jt-manage/src/main/java/com/jt/service/: FileService.java  ItemCatService.java  ItemService.java
jt-parent/jt-manage/src/main/java/com/jt/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
jt-parent/jt-manage/src/main/resources/: application.yml
jt-parent/jt-manage/src/main/resources/properties/: image.properties
jt-parent/jt-manage/src/main/webapp/: test.html
jt-parent/jt-manage/src/main/webapp/easy-ui/: datagrid_data.json  easyui-2.html  easyui-7-tree.html
jt-parent/jt-manage/src/test/java/com/jt/: ObjectToJson.java  TestRedis.java
jt-parent/jt-order/: pom.xml
jt-parent/jt-order/src/main/java/com/jt/: SpringBootRun.java
jt-parent/jt-order/src/main/resources/: application.yml
jt-parent/jt-sso/: pom.xml
jt-parent/jt-sso/src/main/java/com/jt/: SpringBootRun.java
jt-parent/jt-webbbbbb/: pom.xml
jt-parent/jt-webbbbbb/src/main/java/com/jt/: SpringBootRun.java
jt-parent/jt-webbbbbb/src/test/java/com/jt/: TestHttpClient.java  TestSpringBootHttpClient.java
(+32 files in other folders)
